Applications Graphics Acceleration Info:
Uptime: 262380563 Realtime: 458336365

** Graphics info for pid 8264 [com.tencent.mm] **

Stats since: 134253323805901ns
Total frames rendered: 157948
Janky frames: 34787 (22.02%)
90th percentile: 23ms
95th percentile: 32ms
99th percentile: 48ms
Number Missed Vsync: 2295
Number High input latency: 301
Number Slow UI thread: 11616
Number Slow bitmap uploads: 4061
Number Slow issue draw commands: 20603

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache          5817452 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                 345 / 33554432
  TessellationCache        5328 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache              30080 /   131072
  FontRenderer 0 A8     2097152 /  2097152
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  2097152 /  2097152
Other:
  FboCache                    0 /        0
Total memory usage:
  7950357 bytes, 7.58 MB

Profile data in ms:

	com.tencent.mm/com.tencent.mm.ui.LauncherUI/android.view.ViewRootImpl@f8255 (visibility=0)
Stats since: 134253323805901ns
Total frames rendered: 157948
Janky frames: 34787 (22.02%)
90th percentile: 23ms
95th percentile: 32ms
99th percentile: 48ms
Number Missed Vsync: 2295
Number High input latency: 301
Number Slow UI thread: 11616
Number Slow bitmap uploads: 4061
Number Slow issue draw commands: 20603

View hierarchy:

  com.tencent.mm/com.tencent.mm.ui.LauncherUI/android.view.ViewRootImpl@f8255
  657 views, 609.97 kB of display lists


Total ViewRootImpl: 1
Total Views:        657
Total DisplayList:  609.97 kB


** Graphics info for pid 26324 [com.estrongs.android.pop] **

Stats since: 261708949261188ns
Total frames rendered: 4543
Janky frames: 23 (0.51%)
90th percentile: 7ms
95th percentile: 9ms
99th percentile: 14ms
Number Missed Vsync: 9
Number High input latency: 0
Number Slow UI thread: 15
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 6

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache           339308 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache               4800 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  1392684 bytes, 1.33 MB

Profile data in ms:

	com.estrongs.android.pop/com.estrongs.android.pop.app.ESContentChooserActivity/android.view.ViewRootImpl@14f58f4 (visibility=8)
Stats since: 261708949261188ns
Total frames rendered: 4543
Janky frames: 23 (0.51%)
90th percentile: 7ms
95th percentile: 9ms
99th percentile: 14ms
Number Missed Vsync: 9
Number High input latency: 0
Number Slow UI thread: 15
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 6

	com.estrongs.android.pop/com.estrongs.android.pop.app.ESContentChooserActivity/android.view.ViewRootImpl@c9b681d (visibility=8)
Stats since: 261708949261188ns
Total frames rendered: 4543
Janky frames: 23 (0.51%)
90th percentile: 7ms
95th percentile: 9ms
99th percentile: 14ms
Number Missed Vsync: 9
Number High input latency: 0
Number Slow UI thread: 15
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 6

View hierarchy:

  com.estrongs.android.pop/com.estrongs.android.pop.app.ESContentChooserActivity/android.view.ViewRootImpl@14f58f4
  102 views, 80.94 kB of display lists

  com.estrongs.android.pop/com.estrongs.android.pop.app.ESContentChooserActivity/android.view.ViewRootImpl@c9b681d
  4 views, 3.16 kB of display lists


Total ViewRootImpl: 2
Total Views:        106
Total DisplayList:  84.09 kB


** Graphics info for pid 25677 [com.android.documentsui] **

Stats since: 261702681177337ns
Total frames rendered: 343
Janky frames: 14 (4.08%)
90th percentile: 8ms
95th percentile: 12ms
99th percentile: 32ms
Number Missed Vsync: 0
Number High input latency: 0
Number Slow UI thread: 11
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 3

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache                0 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                  0 /   131072
  FontRenderer 0 A8           0 /        0
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total        0 /        0
Other:
  FboCache                    0 /        0
Total memory usage:
  0 bytes, 0.00 MB

Profile data in ms:

	com.android.documentsui/com.android.documentsui.DocumentsActivity/android.view.ViewRootImpl@97162c2 (visibility=8)
Stats since: 261702681177337ns
Total frames rendered: 343
Janky frames: 14 (4.08%)
90th percentile: 8ms
95th percentile: 12ms
99th percentile: 32ms
Number Missed Vsync: 0
Number High input latency: 0
Number Slow UI thread: 11
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 3

View hierarchy:

  com.android.documentsui/com.android.documentsui.DocumentsActivity/android.view.ViewRootImpl@97162c2
  89 views, 70.23 kB of display lists


Total ViewRootImpl: 1
Total Views:        89
Total DisplayList:  70.23 kB


** Graphics info for pid 25412 [com.portofarina.portodb] **

Stats since: 261684569623229ns
Total frames rendered: 1237
Janky frames: 90 (7.28%)
90th percentile: 10ms
95th percentile: 25ms
99th percentile: 61ms
Number Missed Vsync: 57
Number High input latency: 0
Number Slow UI thread: 74
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 11

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache                0 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                  0 /   131072
  FontRenderer 0 A8           0 /        0
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total        0 /        0
Other:
  FboCache                    0 /        0
Total memory usage:
  0 bytes, 0.00 MB

Profile data in ms:

	com.portofarina.portodb/com.portofarina.portodb.lib.activity.PortoDbActivity/android.view.ViewRootImpl@dd996d1 (visibility=8)
Stats since: 261684569623229ns
Total frames rendered: 1237
Janky frames: 90 (7.28%)
90th percentile: 10ms
95th percentile: 25ms
99th percentile: 61ms
Number Missed Vsync: 57
Number High input latency: 0
Number Slow UI thread: 74
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 11

View hierarchy:

  com.portofarina.portodb/com.portofarina.portodb.lib.activity.PortoDbActivity/android.view.ViewRootImpl@dd996d1
  40 views, 31.56 kB of display lists


Total ViewRootImpl: 1
Total Views:        40
Total DisplayList:  31.56 kB


** Graphics info for pid 27399 [com.google.android.inputmethod.pinyin] **

Stats since: 200804168833ns
Total frames rendered: 82821
Janky frames: 6901 (8.33%)
90th percentile: 15ms
95th percentile: 20ms
99th percentile: 36ms
Number Missed Vsync: 1632
Number High input latency: 16
Number Slow UI thread: 5565
Number Slow bitmap uploads: 153
Number Slow issue draw commands: 574

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache            72720 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                  0 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA   4194304 /  4194304
  FontRenderer 0 total  5242880 /  5242880
Other:
  FboCache                    0 /        0
Total memory usage:
  5315600 bytes, 5.07 MB

Profile data in ms:

	InputMethod/android.view.ViewRootImpl@3c07a85 (visibility=8)
Stats since: 200804168833ns
Total frames rendered: 82821
Janky frames: 6901 (8.33%)
90th percentile: 15ms
95th percentile: 20ms
99th percentile: 36ms
Number Missed Vsync: 1632
Number High input latency: 16
Number Slow UI thread: 5565
Number Slow bitmap uploads: 153
Number Slow issue draw commands: 574

View hierarchy:

  InputMethod/android.view.ViewRootImpl@3c07a85
  303 views, 258.26 kB of display lists


Total ViewRootImpl: 1
Total Views:        303
Total DisplayList:  258.26 kB


** Graphics info for pid 24514 [com.android.vending] **

Stats since: 261614151044558ns
Total frames rendered: 1554
Janky frames: 99 (6.37%)
90th percentile: 15ms
95th percentile: 18ms
99th percentile: 61ms
Number Missed Vsync: 37
Number High input latency: 0
Number Slow UI thread: 59
Number Slow bitmap uploads: 13
Number Slow issue draw commands: 25

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache                0 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                  0 /   131072
  FontRenderer 0 A8           0 /        0
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total        0 /        0
Other:
  FboCache                    0 /        0
Total memory usage:
  0 bytes, 0.00 MB

Profile data in ms:

	com.android.vending/com.google.android.finsky.activities.MainActivity/android.view.ViewRootImpl@862c6c1 (visibility=8)
Stats since: 261614151044558ns
Total frames rendered: 1554
Janky frames: 99 (6.37%)
90th percentile: 15ms
95th percentile: 18ms
99th percentile: 61ms
Number Missed Vsync: 37
Number High input latency: 0
Number Slow UI thread: 59
Number Slow bitmap uploads: 13
Number Slow issue draw commands: 25

View hierarchy:

  com.android.vending/com.google.android.finsky.activities.MainActivity/android.view.ViewRootImpl@862c6c1
  211 views, 167.30 kB of display lists


Total ViewRootImpl: 1
Total Views:        211
Total DisplayList:  167.30 kB


** Graphics info for pid 3503 [com.tencent.qqlite] **

Stats since: 171684415876ns
Total frames rendered: 238181
Janky frames: 20097 (8.44%)
90th percentile: 14ms
95th percentile: 23ms
99th percentile: 57ms
Number Missed Vsync: 5900
Number High input latency: 65
Number Slow UI thread: 9368
Number Slow bitmap uploads: 2531
Number Slow issue draw commands: 8706

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache                0 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                  0 /   131072
  FontRenderer 0 A8           0 /        0
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total        0 /        0
Other:
  FboCache                    0 /        0
Total memory usage:
  0 bytes, 0.00 MB

Profile data in ms:

	com.tencent.qqlite/com.tencent.mobileqq.activity.SplashActivity/android.view.ViewRootImpl@f542a35 (visibility=8)
Stats since: 171684415876ns
Total frames rendered: 238181
Janky frames: 20097 (8.44%)
90th percentile: 14ms
95th percentile: 23ms
99th percentile: 57ms
Number Missed Vsync: 5900
Number High input latency: 65
Number Slow UI thread: 9368
Number Slow bitmap uploads: 2531
Number Slow issue draw commands: 8706

View hierarchy:

  com.tencent.qqlite/com.tencent.mobileqq.activity.SplashActivity/android.view.ViewRootImpl@f542a35
  214 views, 182.55 kB of display lists


Total ViewRootImpl: 1
Total Views:        214
Total DisplayList:  182.55 kB


** Graphics info for pid 30905 [com.google.android.googlequicksearchbox] **

Stats since: 104067016266ns
Total frames rendered: 63955
Janky frames: 9848 (15.40%)
90th percentile: 21ms
95th percentile: 36ms
99th percentile: 73ms
Number Missed Vsync: 3103
Number High input latency: 137
Number Slow UI thread: 4994
Number Slow bitmap uploads: 1508
Number Slow issue draw commands: 4253

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache                0 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                  0 /   131072
  FontRenderer 0 A8           0 /        0
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total        0 /        0
Other:
  FboCache                    0 /        0
Total memory usage:
  0 bytes, 0.00 MB

Profile data in ms:

	com.google.android.googlequicksearchbox/com.google.android.launcher.GEL/android.view.ViewRootImpl@a005be5 (visibility=8)
Stats since: 104067016266ns
Total frames rendered: 63955
Janky frames: 9848 (15.40%)
90th percentile: 21ms
95th percentile: 36ms
99th percentile: 73ms
Number Missed Vsync: 3103
Number High input latency: 137
Number Slow UI thread: 4994
Number Slow bitmap uploads: 1508
Number Slow issue draw commands: 4253

View hierarchy:

  com.google.android.googlequicksearchbox/com.google.android.launcher.GEL/android.view.ViewRootImpl@a005be5
  198 views, 186.46 kB of display lists


Total ViewRootImpl: 1
Total Views:        198
Total DisplayList:  186.46 kB


** Graphics info for pid 3550 [com.tencent.qqlite:MSF] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 17894 [com.tencent.mm:push] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 28306 [com.android.cellbroadcastreceiver] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 31202 [com.tencent.mm:tools] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 10640 [com.google.android.gms.persistent] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 30910 [com.google.process.gapps] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 27574 [com.google.android.gms] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 8289 [com.google.android.googlequicksearchbox:search] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 15177 [com.microsoft.skydrive] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 30404 [com.sankuai.mtmp.push] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 17414 [android.process.media] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 4747 [com.eg.android.AlipayGphone:push] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 26097 [.esfm] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 4547 [com.eg.android.AlipayGphone] **

Stats since: 9997513924382ns
Total frames rendered: 22120
Janky frames: 3377 (15.27%)
90th percentile: 20ms
95th percentile: 26ms
99th percentile: 46ms
Number Missed Vsync: 498
Number High input latency: 12
Number Slow UI thread: 1521
Number Slow bitmap uploads: 191
Number Slow issue draw commands: 770

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache           974480 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache               1152 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  2024208 bytes, 1.93 MB

Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 25235 [com.qualcomm.qcrilmsgtunnel] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 26858 [com.oasisfeng.greenify:service] **

Stats since: 12713943870041ns
Total frames rendered: 78
Janky frames: 5 (6.41%)
90th percentile: 9ms
95th percentile: 17ms
99th percentile: 32ms
Number Missed Vsync: 0
Number High input latency: 0
Number Slow UI thread: 1
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 4

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache                0 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache           0 /  1048576
  TextDropShadowCache     48000 /  6291456
  PatchCache               1152 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  1097728 bytes, 1.05 MB

Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 32005 [com.github.shadowsocks:bg] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 30447 [com.google.android.googlequicksearchbox:interactor] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 2897 [com.android.phone] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 2883 [com.redbend.vdmc] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 2871 [com.android.nfc] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB


** Graphics info for pid 2424 [com.android.systemui] **

Stats since: 99754296527ns
Total frames rendered: 467883
Janky frames: 59905 (12.80%)
90th percentile: 19ms
95th percentile: 27ms
99th percentile: 48ms
Number Missed Vsync: 20236
Number High input latency: 363
Number Slow UI thread: 36139
Number Slow bitmap uploads: 4482
Number Slow issue draw commands: 14129

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache           756264 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache           16384 /  1048576
  PathCache                2710 / 33554432
  TessellationCache           0 /  1048576
  TextDropShadowCache   6289600 /  6291456
  PatchCache               2304 /   131072
  FontRenderer 0 A8     2097152 /  2097152
  FontRenderer 0 RGBA   4194304 /  4194304
  FontRenderer 0 total  6291456 /  6291456
Other:
  FboCache                    0 /        0
Total memory usage:
  13358718 bytes, 12.74 MB

Profile data in ms:

	StatusBar/android.view.ViewRootImpl@55008c5 (visibility=0)
Stats since: 99754296527ns
Total frames rendered: 467883
Janky frames: 59905 (12.80%)
90th percentile: 19ms
95th percentile: 27ms
99th percentile: 48ms
Number Missed Vsync: 20236
Number High input latency: 363
Number Slow UI thread: 36139
Number Slow bitmap uploads: 4482
Number Slow issue draw commands: 14129

	NavigationBar/android.view.ViewRootImpl@31df21a (visibility=0)
Stats since: 99754296527ns
Total frames rendered: 467883
Janky frames: 59905 (12.80%)
90th percentile: 19ms
95th percentile: 27ms
99th percentile: 48ms
Number Missed Vsync: 20236
Number High input latency: 363
Number Slow UI thread: 36139
Number Slow bitmap uploads: 4482
Number Slow issue draw commands: 14129

	com.android.systemui/com.android.systemui.recents.RecentsActivity/android.view.ViewRootImpl@da0314b (visibility=8)
Stats since: 99754296527ns
Total frames rendered: 467883
Janky frames: 59905 (12.80%)
90th percentile: 19ms
95th percentile: 27ms
99th percentile: 48ms
Number Missed Vsync: 20236
Number High input latency: 363
Number Slow UI thread: 36139
Number Slow bitmap uploads: 4482
Number Slow issue draw commands: 14129

	AssistPreviewPanel/android.view.ViewRootImpl@73c0728 (visibility=8)
Stats since: 99754296527ns
Total frames rendered: 467883
Janky frames: 59905 (12.80%)
90th percentile: 19ms
95th percentile: 27ms
99th percentile: 48ms
Number Missed Vsync: 20236
Number High input latency: 363
Number Slow UI thread: 36139
Number Slow bitmap uploads: 4482
Number Slow issue draw commands: 14129

	Load Average/android.view.ViewRootImpl@fad6c41 (visibility=0)
Stats since: 99754296527ns
Total frames rendered: 467883
Janky frames: 59905 (12.80%)
90th percentile: 19ms
95th percentile: 27ms
99th percentile: 48ms
Number Missed Vsync: 20236
Number High input latency: 363
Number Slow UI thread: 36139
Number Slow bitmap uploads: 4482
Number Slow issue draw commands: 14129

View hierarchy:

  StatusBar/android.view.ViewRootImpl@55008c5
  504 views, 460.16 kB of display lists

  NavigationBar/android.view.ViewRootImpl@31df21a
  37 views, 34.37 kB of display lists

  com.android.systemui/com.android.systemui.recents.RecentsActivity/android.view.ViewRootImpl@da0314b
  19 views, 14.99 kB of display lists

  AssistPreviewPanel/android.view.ViewRootImpl@73c0728
  5 views, 3.95 kB of display lists

  Load Average/android.view.ViewRootImpl@fad6c41
  1 views, 5.51 kB of display lists


Total ViewRootImpl: 5
Total Views:        566
Total DisplayList:  518.97 kB


** Graphics info for pid 2278 [system] **

Stats since: 76894909104714ns
Total frames rendered: 148
Janky frames: 32 (21.62%)
90th percentile: 25ms
95th percentile: 53ms
99th percentile: 93ms
Number Missed Vsync: 15
Number High input latency: 0
Number Slow UI thread: 12
Number Slow bitmap uploads: 2
Number Slow issue draw commands: 19

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache                0 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                  0 /   131072
  FontRenderer 0 A8           0 /        0
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total        0 /        0
Other:
  FboCache                    0 /        0
Total memory usage:
  0 bytes, 0.00 MB

Profile data in ms:

	KeyguardScrim/android.view.ViewRootImpl@1aab73c (visibility=8)
View hierarchy:

  KeyguardScrim/android.view.ViewRootImpl@1aab73c
  1 views, 0.79 kB of display lists


Total ViewRootImpl: 1
Total Views:        1
Total DisplayList:  0.79 kB

