<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mode11"
        android:orderInCategory="100"
        android:title="@string/mode11"
        app:showAsAction="never" />
    <item
        android:id="@+id/mode12"
        android:orderInCategory="100"
        android:title="@string/mode12"
        app:showAsAction="never" />
    <item
        android:id="@+id/mode13"
        android:orderInCategory="100"
        android:title="@string/mode13"
        app:showAsAction="never" />
</menu>
