<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <smu_bme.beats.Chart.CardiographView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TableLayout
        android:layout_margin="20dp"
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:id="@+id/connect_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/state_margin"
                android:layout_span="2"
                android:gravity="start"
                android:singleLine="true"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/bpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/state_margin"
                android:gravity="start"
                android:text="@string/bpm" />

            <TextView
                android:id="@+id/show_bpm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/state_margin"
                android:text="@string/na"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/pace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/state_margin"
                android:gravity="start"
                android:text="@string/pace" />

            <TextView
                android:id="@+id/show_pace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/state_margin"
                android:text="@string/na"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>
    <smu_bme.beats.Chart.PathView
        android:id="@+id/path_view"
        android:layout_below="@id/state"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<com.github.mikephil.charting.charts.LineChart-->
        <!--android:id="@+id/instant_chart"-->
        <!--android:layout_below="@+id/state"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <!--<smu_bme.beats.Chart.LineView-->
        <!--android:layout_below="@+id/state"-->
        <!--android:id="@+id/line_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
</RelativeLayout>

